src/locales/en.yml (before)
service:
  select_environment: '🎯 The selected environment is: "%s"'
  dashboard:
    config_loaded: '📝  The configuration file %s has been loaded'
    no_config: '🤞  Launching the server on "NO CONFIG" mode'
    server_start: '🌎  The RestQA dashboard is started and available on the url: %s'
  generate:
    successful_message: '\n**** SCENARIO GENERATED SUCCESSFULLY ****\n'
    output_file_message: 'The Scenario has been added to the file "%s"'
  init:
    questions:
      name: 'Project name:'
      description: 'Description:'
      url: 'Url of the project api:'
      environment: 'Environment name of this url (local) ?'
      ci: 'Do you need a continuous integration configuration ?'
      no_ci: 'I want to configure the continuous integration by myself'
    success:
      welcome: 'You have successfully installed RestQA! Let’s begin your test automation with RestQA 💥🚀'
      ci: '%s configuration has been setup. 🔧'
      sample: '🎁 We created a sample scenario, try it by using the command: restqa run'
      info: '👉 More information: https://restqa.io/info'
    error:
      scenario_generation: "We couldn't create the sample scenario but no worries you can generate it using: restqa generate curl %s -o welcome.feature"
  install:
    webhook:
      question: 'What is the Webhook url?'
    success: 
      config_updated: 'The "%s" %s addon has been configured successfully'
      credential_warning: 'Do not forget to use environment variable to secure your sensitive information'

src/locales/en.yml (after)
service:
  select_environment: '🎯 The selected environment is: "%s"'
  dashboard:
    config_loaded: '📝  The configuration file %s has been loaded'
    no_config: '🤞  Launching the server on "NO CONFIG" mode'
    server_start: '🌎  The RestQA dashboard is started and available on the url: %s'
  generate:
    successful_message: '\n**** SCENARIO GENERATED SUCCESSFULLY ****\n'
    output_file_message: 'The Scenario has been added to the file "%s"'
  init:
    questions:
      name: 'Project name:'
      description: 'Description:'
      url: 'Url of the project api:'
      environment: 'Environment name of this url (local) ?'
      ci: 'Do you need a continuous integration configuration ?'
      no_ci: 'I want to configure the continuous integration by myself'
      telemetry: 'May RestQA report anonymous usage statistics to improve the tool over time ?'
    success:
      welcome: 'You have successfully installed RestQA! Let’s begin your test automation with RestQA 💥🚀'
      ci: '%s configuration has been setup. 🔧'
      sample: '🎁 We created a sample scenario, try it by using the command: restqa run'
      info: '👉 More information: https://restqa.io/info'
    error:
      scenario_generation: "We couldn't create the sample scenario but no worries you can generate it using: restqa generate curl %s -o welcome.feature"
  install:
    webhook:
      question: 'What is the Webhook url?'
    success: 
      config_updated: 'The "%s" %s addon has been configured successfully'
      credential_warning: 'Do not forget to use environment variable to secure your sensitive information'
  telemetry:
    toggle: '🕵️ The telemetry has been %s.'
    detail: 'More detail on %s'

src/locales/en.yml (diff)
@@ -15,6 +15,7 @@ service:
       environment: 'Environment name of this url (local) ?'
       ci: 'Do you need a continuous integration configuration ?'
       no_ci: 'I want to configure the continuous integration by myself'
+      telemetry: 'May RestQA report anonymous usage statistics to improve the tool over time ?'
     success:
       welcome: 'You have successfully installed RestQA! Let’s begin your test automation with RestQA 💥🚀'
       ci: '%s configuration has been setup. 🔧'
@@ -28,3 +29,6 @@ service:
     success: 
       config_updated: 'The "%s" %s addon has been configured successfully'
       credential_warning: 'Do not forget to use environment variable to secure your sensitive information'
+  telemetry:
+    toggle: '🕵️ The telemetry has been %s.'
+    detail: 'More detail on %s'
